// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  .head-container img {
    border-radius: 5px;
    .fill();
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .fill();
    animation-duration: 3s;
    animation-name: slidein;
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }
      to {
        margin-left: 0%;
        width: 100%;
      }
    }
    @media @phone {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 1%;
      width: 90%;
      .sky {
          display: none;
        }/*closes sky img*/
      .launch {
        display: none;
      }/*closes launch img*/
    }/*closes media query for space img div*/

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .fill();
        .center(center, center);
        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 3%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        &:hover {
          background-color: white;
          color: @btn-bg-color;
        }
      }
      @media @phone {
        .fill();
        padding-top: 2%;
        .btn {
          .fill();
          height: 70px;
          font-size: 1.8rem;
          border-radius: 3px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .fill();
        margin: 0;
      }
      
      img {
        .fill();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home