// Navigation code here
.nav-container {
    .fill();
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
}
.navbar {
    width: 800px;
    flex-direction: column;
    .center(center, center);
    h1 {
        padding: 1% 0;
    }
    @media @phone {
        h1 {
            margin: 2% 0;
        }
    }/*closes navbar media query*/
}
.nav-a {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    a {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        padding: 2% 0;
    }
    @media @phone {
        width: 80%;
        a {
            font-size: 1.8rem;
        }
    }/*closes nav media query*/
}